<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Kuracord</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Version>1.2.2</Version>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NuspecFile>KSharpPlus.nuspec</NuspecFile>
        <NuspecProperties>configuration=$(Configuration)</NuspecProperties>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <NuspecProperties>id=$(PackageId)</NuspecProperties>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emzi0767.Common" Version="2.6.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0-preview1.23060.3" />
    </ItemGroup>

</Project>
